<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4e3b9c0120.js" crossorigin="anonymous"></script>
    <title>Sign Up</title>
</head>
<body>
    <div class="box">
        <div class="container">
            <div class="top-header">
                <span><a href="">Already have an account</a></span>
                <header>Sign Up</header>
            </div>
            <div class="input-field">
                <input type="text" class="input" placeholder="Username" required>
                <i class="fa-solid fa-user"></i>
            </div>
            <div class="input-field">
                <input type="email" class="input" placeholder="E-mail" required>
                <i class="fa-regular fa-envelope"></i>
            </div>
            <div class="input-field">
                <input type="number" class="input" placeholder="Phone Number" required>
                <i class="fa-solid fa-phone"></i>
            </div>
            <div class="input-field">
                <input type="text" class="input" placeholder="Address" required>
                <i class="fa-solid fa-house"></i>
            </div>
            <div class="input-field">
                <input type="password" class="input" placeholder="Password" required>
                <i class="fa-solid fa-lock"></i>
            <div>
            <div class="input-field">
                <input type="submit" class="submit" value="Sign up">
            </div>    

            

        </div>
    </div>
    
</body>
</html>